<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Rodriguez</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="file:///C:/Users/alfre/Documents/sistemas/index.html/index.html">¿Quien soy?</a></li>
            <li><a href="file:///C:/Users/alfre/Documents/sistemas/index.html/Gustos.html">Gustos</a>
            </li>
            <li><a href="file:///C:/Users/alfre/Documents/sistemas/index.html/Habilidades.html">Habilidades</a>
            </li>
            <li><a href="file:///C:/Users/alfre/Documents/sistemas/index.html/Contacto.html">Contacto</a></li>
            <li><a href="file:///C:/Users/alfre/Documents/sistemas/index.html/Taria1.html">Tarea 1</a></li>
  </div>
    
            <p> Contactos: 
            </p>
            <p> Correo electronico:alfredo.troroman@gmail.com
            </p>
            <p> Telefono Celular: 9541003232
            </p>
            <p> Numero de trabajo: 5434787
            </p>

<img src="descarga.jpg" alt="Girl in a jacket" style="width:600px;height:400px;">

           <video src="video.mp4" autoplay muted loop></video>
</body>
</html>