<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Rodriguez</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>
</head>

<div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html/index.html">¿Quien soy?</a></li>
            <li><a href="Gustos.html">Gustos</a>
            </li>
            <li><a href="Habilidades.html">Habilidades</a>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Taria1.html">Tarea 1</a></li>
            <li><a href="Tarea 2.html">Tarea 2</a></li>
            <li><a href="Tarea_3.html">Tarea 3</a></li>
            <li><a href="Tarea_4.html">Tarea 4</a></li>
            <li><a href="Tarea.html">Tarea 5</a></li>
             <li><a href="Tarea_6.html">Tarea 6</a></li>
            <li><a href="Trabajo.html">Trabajo</a></li>
        </ul>
    </div>

<h2>¿Qué lenguajes de programación contaminan más?</h2>
<p>Considerando criterios básicos podemos comprender que el lenguaje que mas contamina es aquel que mas recursos requiere para ser ejecutado, por lo tanto mas energía consumirá de el ambiente. Un claro ejemplo de este seria el lenguaje de programación Perl seguidos del lenguaje Python y el lenguaje Ruby. Python es muy comprensible que utilice mucha energía ya que tiene diversos servidores a su poder, como podría ser el Google Colab que se ejecuta por un navegador web y es capas de ejecutar el lenguaje Python sin ningún problema y sin instalar nada.</p>
<p>El lenguaje Ruby se utiliza para diferentes ámbitos el principal podría ser el desarrollo de aplicaciones web esto genera cantidades de energía fuera de un promedio estándar aparte de esto este lenguaje también es utilizado por los programadores para el desarrollo de condominios virtuales.</p>
<p>Al contrario de esto los lenguajes mas seguros para utilizar serian el Lenguaje de programación C y su variación C++, el lenguaje Ruby y el lenguaje Ada ¿Y porque resulta ser así? Pues estos lenguajes son usados principalmente para el desarrollo de sistemas operativos y gracias a esto se ha comprobado que la energía necesaria para ser usados correctamente basta y sobra con la que le proporciona la computadora en que se ejecute.</p>


</body>
</html>