<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Rodriguez</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>


<div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html/index.html">¿Quien soy?</a></li>
            <li><a href="Gustos.html">Gustos</a>
            </li>
            <li><a href="Habilidades.html">Habilidades</a>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Taria1.html">Tarea 1</a></li>
            <li><a href="Tarea 2.html">Tarea 2</a></li>
            <li><a href="Tarea_3.html">Tarea 3</a></li>
        </ul>
    </div>

   <img src="img/Captura.jpeg" class="d-block w-100" alt="...">    

</body>
</html>