<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Rodriguez</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>
</head>

<<div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html/index.html">¿Quien soy?</a></li>
            <li><a href="Gustos.html">Gustos</a>
            </li>
            <li><a href="Habilidades.html">Habilidades</a>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Taria1.html">Tarea 1</a></li>
            <li><a href="Tarea 2.html">Tarea 2</a></li>
            <li><a href="Tarea_3.html">Tarea 3</a></li>
            <li><a href="Tarea_4.html">Tarea 4</a></li>
            <li><a href="Tarea.html">Tarea 5</a></li>
             <li><a href="Tarea_6.html">Tarea 6</a></li>
            <li><a href="Trabajo.html">Trabajo</a></li>
        </ul>
    </div>

<br><h2>Conclusión</h2></br>
<h2>Como conclusión, codificar, resulta una actividad un tanto moderna, donde los que se dedican a ello tienen una edad aproximada entre 25 y 34 años, tomando como referencia la encuesta realizada. Además, es una actividad que se empieza desde muy joven, teniendo que los codificadores escriben su primera línea de código entre los 11 y 17 años. En realidad, resulta interesante como ver que empieza a ser un área que crece constantemente. Muchos de los que codifican y por supuesto que fueron encuestados, comentan y afirman que han aprendido gracias a recursos en línea, como bien lo pueden ser videos, blogs o páginas en general. En realidad, es más importante de lo que parece, incluso nos podría decir que gran parte de los codificadores buscan fuera de la escuela para aprender.</h2> 
<br><h2>Datos destacables.</h2> </br>
<h2>- Stack Overflow sirve a la comunidad internacional, teniendo como grupo principal de acuerdo con la encuesta, a los Estados Unidos, con un 18.33% de los encuestados provenientes de ese país seguidos de la India, con un 12.61%.</h2> 
<h2>- Los ejecutivos y gerentes en algunos de los casos son los que tienen la mayor cantidad de años de experiencia en codificación, por otra parte, aquellos que trabajan en “data science” y “machine learning” resultan tener una cantidad menor de experiencia, en promedio resultan tener incluso menos que un investigador académico.</h2>
<h2>- Los codificadores/programadores comienzan en realidad bastante jóvenes. Estamos hablando de que por encima del 50% de estos, escriben su primera línea de código entre los 11 a 17 años.</h2> 
<h2>- El 59.63% de los encuestados admiten que ellos aprendieron a codificar por medio de recursos online. Como puede ser videos, blogs, entre otras.</h2>

</body>
</html>